# docker-library

./: .drone.yml  .gitmodules  README.md
.github/workflows/: ci.yml
gdal-python-builder/: Dockerfile  README.md
java-commons-builder/: Dockerfile  README.md  pom.xml
jupyter-notebooks/daisy/: Dockerfile  jupyter_server_config-for-daisy.py
jupyter-notebooks/geospatial-basic/: Dockerfile
jupyter-notebooks/geospatial-datascience/: Dockerfile  requirements.txt
jupyter-notebooks/slipo/: requirements.txt
keycloak/: .dockerignore  Dockerfile  docker-compose.yml.example
pgpool/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml.example  docker-entrypoint.sh  generate-configuration-for-backend.awk  pgpool.conf.template
pgpool/db-init-scripts/: s01-create-user-for-monitoring.sh
rsyslog-with-logrotate/: Dockerfile  rsyslog-elasticsearch.dockerfile  rsyslog.dockerfile
spring-boot-builder/: Dockerfile  pom.xml
